{
  "name": "fontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "cogo-toast": "^4.2.3",
    "framer-motion": "^3.2.2-rc.1",
    "moment": "^2.29.1",
    "print-js": "^1.5.0",
    "qrcode.react": "^1.0.1",
    "query-string": "^6.13.8",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-burger-menu": "^3.0.3",
    "react-countdown": "^2.3.2",
    "react-device-detect": "^1.15.0",
    "react-dom": "^17.0.1",
    "react-html-parser": "^2.0.2",
    "react-loading-skeleton": "^2.2.0",
    "react-modal-sheet": "^1.2.0",
    "react-modern-calendar-datepicker": "^3.1.6",
    "react-number-format": "^4.5.5",
    "react-pdf": "^5.1.0",
    "react-popover": "^0.5.10",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-spinners-kit": "^1.9.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "PORT=5555 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
