{	
	"_version":{
		"code": 1,
		"last_update":"30/11/2020"
	},
	"page_title":"",
	"header":{
		"_name":"header",
		"langtitle":{
			"_name":"Language List",
			"vi":"Vietnamese",
			"en":"English"
		},
		"help":{
			"_name":"Help menu",
			"title":"Help",
			"menu":{
				"_name":"Menu item titles",
				"item1":"User Manual",
				"item2":"Policy",
				"item3":"Contact"
			}
		}
	},
	"searchform":{
		"_name":"Search form",
		"title1":"Search by flight number",
		"title2":"Search by itinerary",
		"fields":{
			"_name":"Search form fields",
			"customer_name":"Customer name",
			"start_date":"Date of flight",
			"booking_code":"Booking code",
			"flightcode":"Flight number",
			"from": "From",
			"to": "To",
			"seat_number":"Seat number"
		},
		"popup":{
			"_name":"Popup form",
			"text1":"Choose flight number",
			"text2":"Type to search",
			"text3":"Choose nation",
			"text4":"Choose city",
			"text5":"Depature time",
			"text6":"Arrival time"
		},
		"button":"Search"
	},
	"search_result":{
		"_name":"Search result text",
		"title1":"Search result",
		"title2":"Click \"See more\" to show detail Certificate of insurance",
		"item":{
			"_name": "Search result item",
			"text1":"Certificate number",
			"text2":"Period",
			"text3":"Receive live and fast information, please add contact information",
			"text4":"Type of insurance",
			"text5":"Reason",
			"text6":"Customer name",
			"text7":"Flight number",
			"text8":"Booking code",
			"text9":"Status certificate",
			"text10":"Date of flight",
			"text11":"From - To",
			"text12":"Seat number",
			"button1":"Add information",
			"button2":"Claim",
			"button3":"See instance of Certificate",
			"button4":"Collapse",
			"button5":"See more"
		}
	},
	"product":{
		"_name":"List product text",
		"title":"Related",
		"view_detail":"See more"
	},
	"banner":{
		"_name":"App banner text",
		"title1":"Enjoy life",
		"title2":"Step forward with <b>Happy Digital Life</b>",
		"title3":"Top application of non-life insurance in Vietnam.",
		"title4":"Download now to receive incentives from    <b style='padding-left:8px'>Happy Digital Life</b>",
		"title_or":"OR"
	},
	"popup":{
		"_name":"Popup Text",
		"footer":"Mọi thông tin thắc mắc xin liên hệ theo hotline :",
		"popup_indemnify":{
			"_name":"Popup Yeu Cau Boi Thuong",
			"title":"Bồi thường",
			"subtitle":"Điền đầy đủ các thông tin sau để yêu cầu bồi thường. Chúng tôi sẽ liên lạc sớm nhất để xác nhận lại.",
			"fields":{
				"f1":"Loại bảo hiểm",
				"f2":"Số giấy chứng nhận",
				"f3":"Tên khách hàng",
				"f4":"Số điện thoại",
				"f5":"Email",
				"f6":"Mô tả"
			},
			"button":"Yêu cầu bồi thường"
		},
		"popup_bosung_tt":{
			"_name":"Popup Bo Sung Thong Tin",
			"title":"Bổ sung thông tin",
			"title2":"Thông tin liên lạc",
			"subtitle":"Vui lòng bổ sung thông tin liên hệ để nhận các thông tin trực tiếp, nhanh chóng về gói bảo hiểm cũng như các chương trình khuyến mại đi kèm. Xin cám ơn !",
			"fields":{
				"f1":"Số điện thoại",
				"f2":"Email"
			},
			"button":"Yêu cầu bồi thường"
		}
	},
	"bhsk":{
		"currency":"VND",
		"form":{
			"lbbl_step_1":"Step 1",
			"lbbl_step_2":"Step 2",
			"lbbl_step_3":"Step 3",
			"lbbl_step_4":"Step 4",
			"lbbl_title_1":"EMPLOYEE INFORMATION",
			"lbbl_title_2":"FAMILY INFORMATION",
			"lbbl_title_3":"CONFIRM",
			"lbbl_title_4":"Successful",
			"lbbl_subtitle_1":"Dependents can only jointly register with employee.",
			"lbbl_subtitle_2":"Purchased only for legal spouses and children.",
			"lbl_staff":"Employee ID",
			"lbl_title": "Title",
			"lbl_fullname": "Full name",
			"lbl_bank_acc": "Bank account used for receiving salary",
			"lbl_phone_number": "Phone number",
			"lbl_passport": "ID/Passport number",
			"lbl_dob": "Date of birth",
			"street":"House number, Street name",
			"addd":"Address",
			"address": "Province/City - District/Town - Ward/Commune",
			"lbl_view_benefit":"View details",
			"lbl_fee":"Premium",
			"lbl_noted_f1":"I agree to pay the insurance premium via my bank account that used for receiving salary in the next month. ",
			"lbl_next": "Continue",
			"lbl_previous": "Previous",
			"lbl_confirm": "Confirm",
			"btn_add_relatives": "Add Dependent",
			"btn_add_relatives_question": "Would you like to buy more for Dependents?",
			"btn_add_dp": "Add Dependent",
			"lbl_package_title": "Employee and dependent healthcare",
			"lbl_total_am": "Total premium",
			"lbl_total_am2": "Total",
			"effect_llbl":"Effect",
			"choose_relation_title": "Choose relationship with employee",
			"choose_relation": "Relation",
			"insured_person": "Insured Person",
			"delete_insured_person": "Delete Insured person",
			"lb_title_1": "Who are you buying for?",
			"lb_title_parents": "Parents",
			"lb_title_father": "Father",
			"lb_title_mother": "Mother",
			"lb_title_children": "Children",
			"lb_title_son": "Sons",
			"lb_title_daughters": "Daughters",
			"lb_title_legal_spouse": "Legal Spouse ",
			"lb_title_legal_husband": "Husband",
			"lb_title_legal_wife": "Wife",
			"f3_title1": "Information of Insured Persons (including employee)",
			"f3_title2": "Total premium",
			"f3_title3": "Discount",
			"f3_title4": "Total premium after discount",
			"f3_title5": "Does any insured person suffer from mental illness, leprosy, more than 70% permanent disability or currently in treatment of any illness or injury?",
			"f3_title6": "Does any insured person is now being treated for illness or injury?",
			"f3_title7": "VOUCHER CODE",
			"f3_title8": "Apply",
			"f3_title9": "Yes",
			"f3_title10": "No",
			"f3_title1x": "No, continue",
			"f3_title11": "I am committed to give authentic, honest information and completely responsible for all the information provided. I have also read, understood and agreed with",
			"f3_title12": "Conditions, terms and wording",
			"f3_title13": "of HDI.",
			"f3_title14": "Information of Insured Persons",
			"f3_title15": "(Mr.)",
			"f3_title16": "(Ms.)",
			"label_view": "View",
			"label_edit": "Edit",
			"f2_ui_t1": "Notice",
			"f2_ui_t2": "Insured Person must be from 15 days old to 65 years old. Loading 30% of premium for infant from 15 days old to 1 year old..",
			"f2_ui_t3": "In case Dependent does not have ID/Passport number, phone number yet, please fill in form using the Employee's ID/Passport number, phone number.",
			"popup_q1":"Would you like to buy more for Dependents?",
			"apply_date_note_q1":"Insurance is effective from ",
			"lbll_detail":"Detail",
			"year":"year",
			"f4_btn1":"Explore HD Insurance",
			"f4_btn2":"Return to the homepage",
			"f4_label1":"Successfully Registered",
			"f4_label2":"Successfully Updated",
			"f4_label3":"You have successfully registered. Premiums will be deducted on your monthly salary period... /2021. After receiving the confirmation email from the system, please check the registration information at the email and confirm. Thank you!"
		},
		"landing":{
			"vj_title_1":"EMPLOYEE AND DEPENDENT BENEFITS",
			"vj_title_2":"ACCIDENT AND HEALTH INSURANCE FOR VIETJET AIR",
			"vj_t_1":"Exclusive premium accident and health insurance programme for Vietjet Air's employees and dependents. Specially designed with better benefits compared to other usual programmes and attractive fees.",
			"countdown_title": "Remaining time for registration",
			"day": "days",
			"hour": "hour",
			"mininute": "m",
			"register": "Register",
			"vj_t_2":"The advantages",
			"vj_t_3":"Wide insurance coverage with competitive fees",
			"vj_t_4":"More benefits compared to self-brought insurance (premium, extension clauses…)",
			"vj_t_5":"Training and guidance",
			"vj_t_6":"Assistance for Compensation",
			"vj_t_7":"Eligibility of Insured persons",
			"vj_t_8":"Insurance Conditions",
			"vj_t_9":"Wide insurance coverage with competitive premium",
			"vj_t_10":"Not suffer from mental illness, leprosy",
			"vj_t_11":"Not suffer from cancer",
			"vj_t_12":"Not suffer more than 70% permanent disability upward at inception date (applicable for Insured Persons joining in first year)",
			"vj_t_13":"For dependents",
			"vj_t_14":"Insurance Program",
			"vj_t_15":"Dependents can only jointly register with Vietjet Air's employee.",
			"vj_t_16": "Waiting period for employee and dependents",
			"vj_t_17": "Insurance Program",
			"vj_t_18": "Dependent's program must be lower or with the same level as Vietjet Air's employee's programme.",
			"vj_t_19": "Register guidance",
			"vj_t_20": "Choosing Insurance Program",
			"vj_t_21": "Fill-in all details in Registration form and Click \"REGISTER\"",
			"vj_t_22": "Receive confirmation email from HDI",
			"vj_t_23": "Check sent registration information and follow the steps in guidance",
			"vj_t_24": "Premium",
			"vj_t_25": "Insurance contract cannot be cancelled and refunded.",
			"vj_t_26": "Guidance",
			"vj_t_27": "Need help?",
			"vj_t_28": "Please, Contact with us in one of the ways below for thoughtful and enthusiastic support",
			"vj_t_29": "from HD Insurance's Customer Service",
			"faq_title": "Frequently asked questions",
			"btn_search": "Search",
			"search_placeholder": "Enter your question",
			"document_title": "Documents",
			"docs1":"Table of benefits",
			"docs2":"Claim form",
			"docs3":"List of Hospitals with direct-billing",
			"docs4":"Compensation guidance",
			"download_docs":"Download",
			"btn_viewmore":"More",
			"btn_compact": "Compact",

			"vj_cond_1":"Adults: 18 to 65 years old on inception date.",
			"vj_cond_2":"Children: 15th date of birth to 18 years old, extended to end of 24 years old if still under full time education, not yet married, at inception date",
			"vj_cond_3":"Included: legal spouse, children",

			"vj_cond_4":"30 days for treatment due to illness, disease",
			"vj_cond_5":"30 days for death due to illness, disease",
			"vj_cond_6":"365 days for treatment due to Pre-existing conditions and Special diseases",
			"vj_cond_7":"365 days for death due to Pre-existing conditions and Special diseases"

		}
	},
	"footer":{
		"_name":"Footer text",
		"title1":"HD Insurance",
		"title2":"Help",
		"title3":"Get the latest information",
		"title4":"Follow us",
		"address":"Abacus Building, 58 Nguyen Dinh Chieu, District 1, Ho Chi Minh City",
		"menu":{
			"_name":"Footer menu",
			"mn1":"User Manual",
			"mn2":"Contact",
			"mn3":"Policy"
		},
		"send_btn_email": "Submit",
		"your_email1":"Your mail",
		"your_email":"Your mail"
	}
}