{	
	"_version":{
		"code": 1,
		"last_update":"30/11/2020"
	},
	"page_title":"",
	"header":{
		"_name":"header",
		"langtitle":{
			"_name":"Language List",
			"vi":"Tiếng Việt",
			"en":"Tiếng Anh"
		},
		"help":{
			"_name":"Help menu",
			"title":"Trợ giúp",
			"menu":{
				"_name":"Menu item titles",
				"item1":"Hướng dẫn sử dụng",
				"item2":"Điều khoản",
				"item3":"Liên Hệ"
			}
		}
	},
	"searchform":{
		"_name":"Search form",
		"title1":"Tra cứu theo số hiệu chuyến bay",
		"title2":"Tra cứu theo hành trình chuyến bay",
		"fields":{
			"_name":"Search form fields",
			"customer_name":"Tên khách hàng",
			"start_date":"Ngày đi",
			"booking_code":"Mã đặt chỗ",
			"flightcode":"Số hiệu chuyến bay",
			"from": "Nơi đến",
			"to": "Nơi đi",
			"seat_number":"Số ghế"
		},
		"popup":{
			"_name":"Popup form",
			"text1":"Chọn số hiệu chuyến bay",
			"text2":"Nhập để tìm kiếm",
			"text3":"Chọn quốc gia",
			"text4":"Chọn Thành Phố",
			"text5":"Khởi hành",
			"text6":"Hạ cánh"
		},
		"button":"Tra cứu"
	},
	"search_result":{
		"_name":"Search result text",
		"title1":"KẾT QUẢ TÌM KIẾM",
		"title2":"Ấn vào \"Xem thêm\" để hiển thị chi tiết Giấy chứng nhận bảo hiểm",
		"item":{
			"_name": "Search result item",
			"text1":"Số GCN",
			"text2":"TG hiệu lực",
			"text3":"Nhận thông tin trực tiếp và nhanh chóng về bảo hiểm, vui lòng bổ sung thông tin liên hệ",
			"text4":"Loại BH",
			"text5":"Lý do",
			"text6":"Tên KH",
			"text7":"Số hiệu chuyến bay",
			"text8":"Mã đặt chỗ",
			"text9":"Trạng thái HĐ",
			"text10":"Ngày đi",
			"text11":"Nơi đi - Nơi đến",
			"text12":"Số ghế",
			"button1":"Bổ sung thông tin",
			"button2":"Tạo yêu cầu bồi thường",
			"button3":"Xem thể hiện GCN",
			"button4":"Rút gọn",
			"button5":"Xem thêm"
		}
	},
	"product":{
		"_name":"List product text",
		"title":"Sản phẩm liên quan",
		"view_detail":"Xem chi tiết"
	},
	"banner":{
		"_name":"App banner text",
		"title1":"Tận hưởng cuộc sống",
		"title2":"Vững tâm tiến bước với <b>Happy Digital Life</b>",
		"title3":"Ứng dụng hàng đầu về bảo hiểm phi nhân thọ tại Việt Nam.",
		"title4":"Tải App ngay hôm nay để nhận những ưu đãi đặc biệt từ  <b style='padding-left:8px'>Happy Digital Life</b>",
		"title_or":"Hoặc"
	},
	"popup":{
		"_name":"Popup Text",
		"footer":"Mọi thông tin thắc mắc xin liên hệ theo hotline :",
		"popup_indemnify":{
			"_name":"Popup Yeu Cau Boi Thuong",
			"title":"Bồi thường",
			"subtitle":"Điền đầy đủ các thông tin sau để yêu cầu bồi thường. Chúng tôi sẽ liên lạc sớm nhất để xác nhận lại.",
			"fields":{
				"f1":"Loại bảo hiểm",
				"f2":"Số giấy chứng nhận",
				"f3":"Tên khách hàng",
				"f4":"Số điện thoại",
				"f5":"Email",
				"f6":"Mô tả"
			},
			"button":"Yêu cầu bồi thường"
		},
		"popup_bosung_tt":{
			"_name":"Popup Bo Sung Thong Tin",
			"title":"Bổ sung thông tin",
			"title2":"Thông tin liên lạc",
			"subtitle":"Vui lòng bổ sung thông tin liên hệ để nhận các thông tin trực tiếp, nhanh chóng về gói bảo hiểm cũng như các chương trình khuyến mại đi kèm. Xin cám ơn !",
			"fields":{
				"f1":"Số điện thoại",
				"f2":"Email"
			},
			"button":"Yêu cầu bồi thường"
		}
	},
	"bhsk":{
		"currency":"VNĐ",
		"form":{
			"lbbl_step_1":"Bước 1",
			"lbbl_step_2":"Bước 2",
			"lbbl_step_3":"Bước 3",
			"lbbl_step_4":"Bước 4",
			"lbbl_title_1":"THÔNG TIN NHÂN VIÊN",
			"lbbl_title_2":"THÔNG TIN NGƯỜI THÂN",
			"lbbl_title_3":"XÁC NHẬN",
			"lbbl_title_4":"Thành công",
			"lbbl_subtitle_1":"Người thân chỉ có thể đăng ký nếu Nhân viên cũng tham gia bảo hiểm.",
			"lbbl_subtitle_2":"Chỉ được mua cho vợ/chồng hợp pháp, và con cái",
			"lbbl_subtitle_3":"",
			"lbbl_subtitle_4":"",
			"lbl_staff": "Mã nhân viên",
			"lbl_title": "Danh xưng",
			"lbl_fullname": "Họ tên",
			"lbl_bank_acc": "Số tài khoản nhận lương",
			"lbl_phone_number": "Số điện thoại",
			"lbl_passport": "CMND/CCCD/Hộ chiếu",
			"lbl_dob": "Ngày sinh",
			"street":"Số nhà, ngõ/ngách, đường",
			"addd":"Địa chỉ",
			"address": "Tỉnh/TP-Quận/huyện-Phường/Xã",
			"lbl_view_benefit": "Xem quyền lợi",
			"lbl_fee": "Phí",
			"lbl_noted_f1": "Tôi đồng ý thanh toán phí bảo hiểm thông qua trừ tài khoản nhận lương tháng kế tiếp",
			"lbl_next": "Tiếp tục",
			"lbl_previous": "Quay lại",
			"lbl_confirm": "Xác nhận",
			"btn_add_relatives": "Thêm NĐBH",
			"btn_add_relatives_question": "Bạn có muốn thêm thông tin của người thân nhận bảo hiểm ?",
			"btn_add_dp": "Thêm người được bảo hiểm",
			"lbl_package_title": "Chương trình bảo hiểm",
			"lbl_total_am": "Tổng tiền dự kiến",
			"lbl_total_am2": "Tổng tiền",
			"effect_llbl":"Hiệu lực",
			"choose_relation_title": "Chọn mối quan hệ với nhân viên",
			"choose_relation": "Mối quan hệ",
			"insured_person": "NGƯỜI ĐƯỢC BẢO HIỂM",
			"delete_insured_person": "Xóa NĐBH",
			"lb_title_1": "Bạn mua cho ai",
			"lb_title_parents": "Bố/mẹ",
			"lb_title_father": "Bố",
			"lb_title_mother": "Mẹ",
			"lb_title_children": "Con cái",
			"lb_title_son": "Con trai",
			"lb_title_daughters": "Con gái",
			"lb_title_legal_spouse": "Vợ/chồng",
			"lb_title_legal_husband": "chồng",
			"lb_title_legal_wife": "Vợ",
			"f3_title1": "Thông tin của những người được bảo hiểm (Bao gồm cả nhân viên)",
			"f3_title2": "Tổng chi phí bảo hiểm",
			"f3_title3": "Giảm phí",
			"f3_title4": "Tổng chi phí bảo hiểm",
			"f3_title5": "NĐBH có người nào mắc một hay các bệnh: tâm thần, ung thư, bệnh phong, thương tật vĩnh viễn quá 70%.",
			"f3_title6": "NĐBH có đang trong thời gian điều trị bệnh hoặc điều trị thương tật?",
			"f3_title7": "MÃ VOUCHER",
			"f3_title8": "Áp dụng",
			"f3_title9": "Có",
			"f3_title10": "Không",
			"f3_title1x": "Không, tiếp tục",
			"f3_title11": "Tôi cam kết các thông tin khai báo là chính xác, trung thực và hoàn toàn chịu trách nhiệm về các thông tin đã khai báo. Đồng thời tôi đã đọc, hiểu và đồng ý với",
			"f3_title12": "điều kiện, điều khoản, quy tắc",
			"f3_title13": "của HDI.",
			"f3_title14": "Thông tin người được bảo hiểm",
			"f3_title15": "Ông (Mr.)",
			"f3_title16": "Bà (Ms.)",
			"label_view": "Xem",
			"label_edit": "Sửa",
			"f2_ui_t1": "Lưu ý",
			"f2_ui_t2": "NĐBH phải từ 15 ngày tuổi đến 65 tuổi, đối với trẻ em từ 15 ngày tuổi đến 1 tuổi thì áp dụng tăng phí 30%.",
			"f2_ui_t3": "Trong trường hợp người thân của Nhân viên chưa có số CMND/ CCCD/ Hộ chiếu - số điện thoại, vui lòng nhập lại số CMND/ CCCD/ Hộ chiếu- số điện thoại của Nhân viên đó.",
			"popup_q1":"Bạn có muốn thêm người thân được nhận bảo hiểm?",
			"apply_date_note_q1":"Bảo hiểm có hiệu lực tính từ ngày ",
			"lbll_detail":"Chi tiết",
			"year":"năm",
			"f4_btn1":"Khám phá Bảo hiểm HD",
			"f4_btn2":"Quay lại trang chủ",
			"f4_label1":"ĐĂNG KÝ MUA THÀNH CÔNG",
			"f4_label2":"CẬP NHẬT THÔNG TIN THÀNH CÔNG",
			"f4_label3":"Bạn vừa thực hiện đăng ký thành công. Phí bảo hiểm sẽ được khấu trừ vào kỳ lương tháng ... /2021 của Quý khách. Sau khi sẽ nhận được email xác nhận từ hệ thống, vui lòng kiểm tra thông tin đăng ký tại email và xác nhận. Xin cám ơn!"
		},
		"landing":{
				"vj_title_1":"BẢO HIỂM TAI NẠN VÀ SỨC KHỎE DÀNH CHO",
				"vj_title_2":"NHÂN VIÊN VÀ NGƯỜI THÂN VIETJET AIR",
				"vj_t_1": "Chương trình bảo hiểm tai nạn và sức khỏe dành cho cán bộ nhân viên và người thân Vietjet Air. Đây là sản phẩm được thiết kế riêng với nhiều quyền lợi tốt so với các chương trình thông thường cùng với ưu đãi lớn về phí.",
				"countdown_title": "Thời gian đăng ký chỉ còn",
				"day": "ngày",
				"hour": "giờ",
				"mininute": "phút",
				"register": "Đăng ký",
				"vj_t_2":"Ưu điểm chương trình",
				"vj_t_3":"Phạm vi bảo hiểm rộng với phí bảo hiểm cạnh tranh",
				"vj_t_4":"Nhiều quyền lợi ưu đãi so với các chương trình cá nhân tự mua (phí bảo hiểm, điều khoản mở rộng,…)",
				"vj_t_5":"Được đào tạo hướng dẫn",
				"vj_t_6":"Hỗ trợ giải quyết bồi thường",
				"vj_t_7":"Điều kiện bảo hiểm",
				"vj_t_8":"Điều kiện chung",
				"vj_t_9":"Từ 18 đến 65 tuổi tại thời điểm hiệu lực hợp đồng",
				"vj_t_10":"Không bị bệnh tâm thần, phong, ung thư",
				"vj_t_11":"Không bị thương tật vĩnh viễn trên 70%",
				"vj_t_12":"",
				"vj_t_13":"Với người thân",
				"vj_t_14":"Các gói bảo hiểm",
				"vj_t_15":"Người thân chỉ có thể đăng ký nếu Nhân viên VietJet cũng tham gia.",
				"vj_t_16": "Thời gian chờ của nhân viên và người thân",
				"vj_t_17": "Các gói bảo hiểm",
				"vj_t_18": "Chương trình của Người thân phải thấp hơn hoặc tương đương chương trình của Nhân viên VietJet",
				"vj_t_19": "Hướng dẫn đăng ký",
				"vj_t_20": "Lựa chọn Gói bảo hiểm",
				"vj_t_21": "Điền các đầy đủ thông tin vào Form đăng ký và Click “ĐĂNG KÝ”",
				"vj_t_22": "Nhận email xác nhận từ hệ thống",
				"vj_t_23": "Kiểm tra thông tin đăng ký được gửi và thực hiện theo các bước theo hướng dẫn",
				"vj_t_24": "Phí bảo hiểm",
				"vj_t_25": "Hợp đồng bảo hiểm không hoàn hủy",
				"vj_t_26": "Hướng dẫn",

				"vj_t_27": "Bạn đang cần hỗ trợ ?",
				"vj_t_28": "Hãy liên lạc với chúng tôi bằng 1 trong các cách bên dưới để được hỗ trợ 1 cách chu đáo và nhiệt tình",
				"vj_t_29": "từ đội ngũ CSKH của Bảo hiểm HD",
				"faq_title": "Câu hỏi thường gặp",
				"btn_search": "Tìm kiếm",
				"search_placeholder": "Nhập câu hỏi bạn muốn tìm ",
				"document_title": "Tài liệu",
				"docs1":"Bảng quyền lợi",
				"docs2":"Giấy yêu cầu bồi thường",
				"docs3":"Danh sách bệnh viện bảo lãnh",
				"docs4":"Hướng dẫn bồi thường",
				"download_docs":"Tải về",
				"btn_viewmore":"Xem thêm",
				"btn_compact": "Rút gọn",

				"vj_cond_1":"Người lớn: Từ 18 đến 65 tuổi tại thời điểm hiệu lực hợp đồng",
				"vj_cond_2":"Trẻ em: Từ 15 ngày tuổi đến 18 tuổi và mở rộng đến 24 tuổi nếu tiếp tục hoàn tất việc học cho bậc trên cấp phổ thông, chưa kết hôn, tại thời điểm hiệu lực hợp đồng",
				"vj_cond_3":"Bao gồm: Vợ/chồng, con cái",

				"vj_cond_4":"30 ngày đối với điều trị bệnh thông thường",
				"vj_cond_5":"30 ngày đối với tử vong do bệnh thông thường",
				"vj_cond_6":"365 ngày đối với điều trị bệnh đặc biệt, bệnh có sẵn",
				"vj_cond_7":"365 ngày đối với tử vong do bệnh đặc biệt, bệnh có sẵn, thai sản"
			}
	},
	"footer":{
		"_name":"Footer text",
		"title1":"Công ty TNHH Bảo hiểm HD",
		"title2":"Trợ giúp",
		"title3":"Nhận thông tin mới nhất",
		"title4":"Theo dõi chúng tôi",
		"address":"Tòa nhà Abacus, 58 Nguyễn Đình Chiểu, quận 1, Tp. Hồ Chí Minh",
		"menu":{
			"_name":"Footer menu",
			"mn1":"Hướng dẫn sử dụng",
			"mn2":"Liên hệ",
			"mn3":"Điều khoản"
		},
		"send_btn_email": "Gửi",
		"your_email1":"Your mail",
		"your_email":"Email của bạn"
	}
}